# global settings **must** appear before any [section]

geometry = "/home/sbmuser/MaltaSW/MaltaAllPix2/config_proteus/"
pixel_masks = [] # no masked pixels

# pitch and thickness in um


[sensor_types.malta]
measurement = "pixel_binary"
cols = 512
rows = 512
pitch_col = 36.4
pitch_row = 36.4
thickness = 100.0
x_x0 = 0.00400212

[sensor_types.maltat]
measurement = "pixel_binary"
cols = 512
rows = 512
pitch_col = 36.4
pitch_row = 36.4
thickness = 300.0
x_x0 = 0.003077554



# sensors in the order as they appear in the data file
# the index in this list corresponds to the sensor id in other configs

[[sensors]]
type = "malta"
name = "tel0"

[[sensors]]
type = "malta"
name = "tel1"

[[sensors]]
type = "malta"
name = "tel2"

[[sensors]]
type = "malta"
name = "dut0"

[[sensors]]
type = "malta"
name = "tel3"

[[sensors]]
type = "malta"
name = "tel4"

[[sensors]]
type = "malta"
name = "tel5"

