type = "monolithic"

number_of_pixels = 512 512
pixel_size = 36.4um 36.4um

sensor_thickness = 18um #should be 18um in reality
sensor_excess_top = 20um
sensor_excess_bottom = 1950um
sensor_excess_left = 750um
sensor_excess_right = 750um

chip_thickness = 300um # of which 10-15 is metal...

# PCB chip board with cut-out for the sensor
[support]
size = 11.06cm 17.35cm
thickness = 1.8mm
offset = -8.8mm 44.05mm
hole_size = 1cm 1cm
material = "g10"
#hole_offset = 0 14.5mm # not needed, the hole is centered in the chip!

# here below, we should add the thickness of the black tape covering the sensors from light

# Kapton foils for shielding the sensor, 25um on both sides
#[support]
#thickness = 25um
#size = 30mm 20mm
#location = "absolute"
#offset = 0 0 10mm
#material = "kapton"
#[support]
#thickness = 25um
#size = 30mm 20mm
#location = "absolute"
#offset = 0 0mm -10mm
#material = "kapton"
