[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events =10000 #50000 10000
model_paths = "/home/sbmuser/MaltaSW/MaltaAllPix2/configs/"
detectors_file = "/home/sbmuser/MaltaSW/MaltaAllPix2/configs/MALTAscope-geo0.conf"
output_directory = "/home/sbmuser/MaltaSW/MaltaAllPix2/output/ele3GeV"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ # FTFP_BERT_EMZ # LBE_PEN
particle_type ="e-" #"e-" "Pi+"
number_of_particles = 1
source_energy = 3GeV #3GeV 120GeV
source_position = 0mm 0mm -1mm
source_type = "beam"
beam_size = 1cm
beam_direction = 0 0 1
beam_divergence = 300mrad 300mrad
max_step_length = 1.0um
#enable_pai = true

[ElectricFieldReader]
type = "MALTA"
model = "linear"
bias_voltage = -6V
depletion_voltage = -2V

[ElectricFieldReader]
type = "MALTA_Cz"
model="linear"
bias_voltage=-6V
depletion_voltage=-200V

[ProjectionPropagation]
temperature = 293K
#propagate_holes = true #no Ramos theorem!
charge_per_step = 10

[SimpleTransfer]
max_depth_distance = 50um

[DefaultDigitizer]
type = "MALTA"
threshold  = 350e
# Threshold dispersion
threshold_smearing = 20e
electronics_noise = 10e

[DefaultDigitizer]
type = "MALTA_Cz"
threshold= 550e
# Threshold dispersion
threshold_smearing = 20e
electronics_noise = 10e


[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_MALTAscope.root"

[RCEWriter]
file_name = "ououtput_MALTAscope-RCE-data.root"
geometry_file = "output_MALTAscope-RCE-geo.toml"

#[VisualizationGeant4]
# Do not start the Qt gui
#mode = "gui"
# Use the VRML driver 
#driver = "VRML2FILE"
# Set transparency of the detector models (in percent)
#transparency = 0.4
# Set viewing style (alternative is 'wireframe') view_style = "surface"
# Color trajectories by charge of the particle
#trajectories_color_mode = "charge"
#trajectories_color_positive = "blue"
#trajectories_color_neutral = "green"
#trajectories_color_negative = "red"

