[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events  = 10000
model_paths = "/home/sbmuser/MaltaSW/MaltaAllPix2/configs/"
detectors_file = /home/sbmuser/MaltaSW/MaltaAllPix2/configs/MALTAscope_4p_2cm_20cm.conf
output_directory  = "/home/sbmuser/MaltaSW/MaltaAllPix2/output//run_000068"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = LBE_PEN # FTFP_BERT_EMZ # LBE_PEN
particle_type  =  "e-"
number_of_particles = 1
source_energy  = 3MeV
source_position = 0mm 0mm -1mm
source_type = "beam"
beam_size = 0.4cm
beam_direction = 0 0 1
beam_divergence = 1mrad 1mrad
max_step_length = 1.0um
#enable_pai = true

[ElectricFieldReader]
type = "MALTA"
model = "linear"
bias_voltage = -15V
depletion_voltage = -6V


[ProjectionPropagation]
temperature = 293K
#propagate_holes = true #no Ramos theorem!
charge_per_step = 10

[SimpleTransfer]
max_depth_distance = 1.0um

[DefaultDigitizer]
type = "MALTA"
threshold  = 500e
# Threshold dispersion
threshold_smearing = 20e
electronics_noise = 10e


[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_MALTAscope.root"

[RCEWriter]
file_name = "ououtput_MALTAscope-RCE-data.root"
geometry_file = "output_MALTAscope-RCE-geo.toml"

#[VisualizationGeant4]
# Do not start the Qt gui
#mode = "gui"
# Use the VRML driver 
#driver = "VRML2FILE"
# Set transparency of the detector models (in percent)
#transparency = 0.4
# Set viewing style (alternative is 'wireframe') view_style = "surface"
# Color trajectories by charge of the particle
#trajectories_color_mode = "charge"
#trajectories_color_positive = "blue"
#trajectories_color_neutral = "green"
#trajectories_color_negative = "red"

